# JetpackCameraX

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/cn/lxyhome/jetpackcamerax/: IServiceToViewInterface.aidl  IUserAidlInterface.aidl  UserInfo.aidl
app/src/main/aidl/cn/lxyhome/jetpackcamerax/dao/entity/: UserInfo.aidl
app/src/main/java/cn/lxyhome/jetpackcamerax/: JetpackApplication.kt  MyApp.kt
app/src/main/java/cn/lxyhome/jetpackcamerax/activity/: ConstraintLayoutActivity.kt  DataStoreActivity.kt  ESFStoreDetailActivity.kt  EntryDataActivity.kt  FirstFragment.kt  GalleryActivity.kt  LogoFullscreenActivity.kt  MainActivity.kt  MainActivity2.kt  MenuListActivity.kt  MotionLayoutActivity.kt  PagingTsetActivity.kt  PorterDuffActivity.kt  PreviewActivity.kt  RecycleViewActivity.kt  Second2Fragment.kt  TabMainActivity.kt  UserInfoActivity.kt  VectorAnimatorActivity.kt
app/src/main/java/cn/lxyhome/jetpackcamerax/activity/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/cn/lxyhome/jetpackcamerax/activity/data/model/: LoggedInUser.kt
app/src/main/java/cn/lxyhome/jetpackcamerax/activity/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/cn/lxyhome/jetpackcamerax/adapter/: HomeFragmentRecycleViewAdapter.kt  PagingViewAdapter.kt
app/src/main/java/cn/lxyhome/jetpackcamerax/base/: BaseActivity.kt
app/src/main/java/cn/lxyhome/jetpackcamerax/clazz/: CustomMap.kt  JetPackEnum.kt
app/src/main/java/cn/lxyhome/jetpackcamerax/config/: AppConfig.kt  AppDBConfig.kt  BuglyConfig.kt  Config.kt  WorkManagerConfig.kt
app/src/main/java/cn/lxyhome/jetpackcamerax/coroutines/: CoroutinesUtils.kt  HttpTask.kt
app/src/main/java/cn/lxyhome/jetpackcamerax/dao/: CardDao.kt  UserDao.kt
app/src/main/java/cn/lxyhome/jetpackcamerax/dao/database/: AppDatabase.kt
app/src/main/java/cn/lxyhome/jetpackcamerax/dao/entity/: CardInfo.kt  UserInfo.kt
app/src/main/java/cn/lxyhome/jetpackcamerax/dao/tools/: DBTools.kt  MigrationImpl.kt
app/src/main/java/cn/lxyhome/jetpackcamerax/dialog/: BackDialog.kt  PorterDuffDialog.kt
app/src/main/java/cn/lxyhome/jetpackcamerax/dialog/model/: BackDialogModel.kt
app/src/main/java/cn/lxyhome/jetpackcamerax/entity/: BackDialogEntity.kt  MainEntity.kt
app/src/main/java/cn/lxyhome/jetpackcamerax/fagment/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/cn/lxyhome/jetpackcamerax/fagment/esftest/: FristFragment.kt  FristViewModel.kt  SecondFragment.kt
app/src/main/java/cn/lxyhome/jetpackcamerax/fagment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/cn/lxyhome/jetpackcamerax/fagment/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/cn/lxyhome/jetpackcamerax/net/: Apn.kt  AppHttpApi.kt  NetApi.kt
app/src/main/java/cn/lxyhome/jetpackcamerax/notifi/: NotifiManager.kt
app/src/main/java/cn/lxyhome/jetpackcamerax/palette/: PaletteManager.kt
app/src/main/java/cn/lxyhome/jetpackcamerax/service/: BackService.kt  BackServiceConnection.kt
app/src/main/java/cn/lxyhome/jetpackcamerax/service/aibl/: BackBinder.kt
app/src/main/java/cn/lxyhome/jetpackcamerax/util/: PubUtils.kt
app/src/main/java/cn/lxyhome/jetpackcamerax/view/: BaseLayout.kt  LxyHomeImageView.kt  MyButton.kt  MySealedClass.kt
app/src/main/java/cn/lxyhome/jetpackcamerax/viewmodel/: EntryDataActivityModel.kt  MainActivityModel.kt  MenuListModel.kt  MyButtonModel.kt  PagingViewModel.kt  PorterDuffViewModle.kt  UserInfoActivityModel.kt
app/src/main/java/cn/lxyhome/jetpackcamerax/work/: MyBackCountCoroutineWorker.kt
app/src/main/proto/: user_prefs.proto
app/src/main/res/animator/: playtopaupse.xml
app/src/main/res/color/: color_state_menu_navi.xml
app/src/main/res/drawable/: back_dialog_bg.xml  ic_twotone_favorite_24.xml  logofullscreen_activiy_tv_timer_background.xml  playtobg.xml  textback.xml
app/src/main/res/drawable-anydpi/: house_pause_audio_icon.xml
app/src/main/res/layout/: activity_constraint_layout.xml  activity_data_store.xml  activity_entry.xml  activity_esf_store_detail.xml  activity_gallery.xml  activity_login.xml  activity_logo_fullscreen.xml  activity_main.xml  activity_main2.xml  activity_menu_list.xml  activity_motion_layout.xml  activity_paging_tset.xml  activity_porter_duff.xml  activity_preview.xml  activity_recycleview.xml  activity_tab_main.xml  activity_user_info.xml  activity_vector_animator.xml  back_dialog_view.xml  baselayout_head_view.xml  fragment_dashboard.xml  fragment_first.xml  fragment_home.xml  fragment_home_recycleview_adapter_item.xml  fragment_second.xml  fragment_second2.xml  frist_fragment.xml  gallery_adapter_item.xml  pgitem.xml  porter_item.xml  porterduff_dialog_item.xml  test_merge.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: activity_motion_layout_scene.xml  activity_user_info_scene.xml  shortcuts.xml
app/src/test/java/cn/lxyhome/jetpackcamerax/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
